{"version": 2, "width": 205, "height": 25, "timestamp": 1769512502, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.144832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.14537, "o", "\u001b]2;baranova@MacBook-Pro-Baranova:~/Documents/Education/finalproject_baranova_25-555\u0007\u001b]1;..ranova_25-555\u0007"]
[0.147609, "o", "\u001b]7;file://MacBook-Pro-Baranova.local/Users/baranova/Documents/Education/finalproject_baranova_25-555\u001b\\"]
[0.148478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36m☁ \u001b[01;32m \u001b[32mfinalproject_baranova_25-555 \u001b[01;36m\u001b[01;34m \u001b[00m\u001b[K"]
[0.148559, "o", "\u001b[?1h\u001b="]
[0.148599, "o", "\u001b[?2004h"]
[0.205497, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36m☁ \u001b[01;32m \u001b[32mfinalproject_baranova_25-555 \u001b[01;36m\u001b[32m[\u001b[36mfeat/add-main-logic\u001b[32m] \u001b[33m⚡ \u001b[00m\u001b[00m\u001b[01;34m \u001b[00m\u001b[K"]
[1.925239, "o", "asciinema rec demo.cast"]
[2.167582, "o", "\u001b[23Dexit                   \u001b[19D"]
[2.499402, "o", "\b\b\b\bmake project"]
[2.998511, "o", "\u001b[?1l\u001b>"]
[2.998594, "o", "\u001b[?2004l\r\r\n"]
[2.999467, "o", "\u001b]2;make project\u0007\u001b]1;make\u0007"]
[3.025241, "o", "poetry run project\r\n"]
[3.699791, "o", "Добро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\n>> "]
[4.443693, "o", "h"]
[4.824203, "o", "e"]
[5.47967, "o", "l"]
[5.58141, "o", "p"]
[5.801188, "o", "\r\n"]
[5.801827, "o", "\r\nКоманды:\r\nregister <username> <password>     — регистрация пользователя\r\nlogin <username> <password>        — вход пользователя\r\nbuy <currency> <amount>            — купить валюту\r\nsell <currency> <amount>           — продать валюту\r\nshow-portfolio                     — показать портфель пользователя с общей стоимостью\r\nget-rate <currency>                — показать курс валюты\r\nupdate-rates [source]              — обновить курсы (coingecko/exchangerate)\r\nshow-rates [currency] [top] [base] — показать локальные курсы\r\nexit                               — выйти из CLI\r\n\r\n>> "]
[6.507662, "o", "r"]
[6.568398, "o", "e"]
[6.817284, "o", "g"]
[6.928138, "o", "i"]
[7.154933, "o", "s"]
[7.353696, "o", "t"]
[7.453729, "o", "e"]
[7.624581, "o", "r"]
[7.969377, "o", " "]
[8.304059, "o", "u"]
[8.462255, "o", "s"]
[8.628007, "o", "e"]
[8.838953, "o", "r"]
[9.152233, "o", "_"]
[9.337889, "o", "1"]
[9.614019, "o", " "]
[9.875126, "o", "p"]
[10.052259, "o", "a"]
[10.350891, "o", "s"]
[10.480381, "o", "s"]
[10.771474, "o", "_"]
[10.973762, "o", "1"]
[11.378026, "o", "\r\n"]
[11.379665, "o", "Пользователь 'user_1' успешно зарегистрирован и вошёл в систему.\r\n>> "]
[13.566139, "o", "r"]
[13.677502, "o", "e"]
[13.883556, "o", "g"]
[14.005546, "o", "i"]
[14.306458, "o", "s"]
[14.539302, "o", "t"]
[14.69206, "o", "e"]
[14.86794, "o", "r"]
[15.285575, "o", " "]
[15.75431, "o", "u"]
[15.882052, "o", "s"]
[16.057926, "o", "e"]
[16.217705, "o", "r"]
[16.697318, "o", "_"]
[16.869976, "o", "1"]
[17.032409, "o", " "]
[17.236955, "o", "p"]
[17.378307, "o", "a"]
[17.567761, "o", "s"]
[17.70177, "o", "s"]
[17.981157, "o", "_"]
[18.171014, "o", "1"]
[18.36637, "o", "\r\n"]
[18.366645, "o", "Ошибка: Пользователь 'user_1' уже существует\r\n>> "]
[19.354775, "o", "l"]
[19.490515, "o", "o"]
[19.648177, "o", "g"]
[19.745313, "o", "i"]
[19.893828, "o", "n"]
[20.040814, "o", " "]
[20.252655, "o", "u"]
[20.435399, "o", "s"]
[20.593797, "o", "e"]
[20.747066, "o", "r"]
[21.031309, "o", "_"]
[21.199492, "o", "1"]
[21.392805, "o", " "]
[21.630658, "o", "p"]
[21.728859, "o", "a"]
[21.896123, "o", "s"]
[22.035618, "o", "s"]
[22.272303, "o", "_"]
[22.432198, "o", "1"]
[22.730428, "o", "\r\n"]
[22.730656, "o", "Пользователь 'user_1' успешно вошёл в систему.\r\n>> "]
[25.854552, "o", "b"]
[26.238468, "o", "u"]
[26.362829, "o", "y"]
[26.616754, "o", " "]
[28.106464, "o", "B"]
[28.392865, "o", "T"]
[28.603428, "o", "C"]
[28.914785, "o", " "]
[29.252946, "o", "1"]
[30.223457, "o", "5"]
[30.441059, "o", "0"]
[30.607906, "o", "0"]
[30.862723, "o", "\r\n"]
[30.864831, "o", "Куплено 1500 BTC.\r\n>> "]
[31.804722, "o", "b"]
[31.909029, "o", "u"]
[32.133655, "o", "t"]
[32.696395, "o", "\b \b"]
[32.960328, "o", "y"]
[33.169661, "o", " "]
[34.037468, "o", "E"]
[34.277277, "o", "T"]
[34.496804, "o", "H"]
[35.035843, "o", " "]
[35.602822, "o", "1"]
[35.89205, "o", "5"]
[36.217118, "o", "0"]
[36.45875, "o", "\r\n"]
[36.460236, "o", "Куплено 150 ETH.\r\n>> "]
[38.045629, "o", "b"]
[38.154215, "o", "u"]
[38.318354, "o", "y"]
[39.234385, "o", " "]
[40.625973, "o", "U"]
[40.753408, "o", "S"]
[40.917653, "o", "D"]
[41.23605, "o", " "]
[41.417122, "o", "1"]
[41.967424, "o", "0"]
[42.125142, "o", "0"]
[42.270164, "o", "0"]
[42.513476, "o", "0"]
[42.733918, "o", "\r\n"]
[42.735535, "o", "Куплено 10000 USD.\r\n>> "]
[44.171757, "o", "s"]
[44.266606, "o", "h"]
[44.433923, "o", "o"]
[44.615898, "o", "w"]
[44.906497, "o", "-"]
[45.195993, "o", "p"]
[45.3595, "o", "o"]
[45.681104, "o", "r"]
[45.879224, "o", "t"]
[46.333819, "o", "f"]
[46.679794, "o", "o"]
[46.990035, "o", "l"]
[47.151488, "o", "i"]
[47.295748, "o", "o"]
[47.604336, "o", "\r\n"]
[47.604505, "o", "BTC: 1500.0\r\nETH: 150.0\r\nUSD: 10000.0\r\nОбщая стоимость: 75460000.0 USD\r\n>> "]
[49.361146, "o", "s"]
[49.536697, "o", "e"]
[49.719196, "o", "l"]
[49.853426, "o", "l"]
[50.151944, "o", " "]
[51.044768, "o", "B"]
[51.328663, "o", "T"]
[51.503385, "o", "C"]
[51.846656, "o", " "]
[52.190792, "o", "1"]
[53.650941, "o", "5"]
[54.567703, "o", "5"]
[54.938605, "o", "\r\n"]
[54.940972, "o", "Продано 155 BTC.\r\n>> "]
[56.035657, "o", "s"]
[56.2366, "o", "e"]
[56.400855, "o", "l"]
[56.537035, "o", "l"]
[56.832387, "o", " "]
[58.380956, "o", "E"]
[58.616515, "o", "T"]
[58.873864, "o", "H"]
[59.223983, "o", " "]
[61.764975, "o", "5"]
[62.201084, "o", "\r\n"]
[62.205442, "o", "Продано 5 ETH.\r\n>> "]
[62.655864, "o", "s"]
[62.871964, "o", "e"]
[63.069499, "o", "l"]
[63.186674, "o", "l"]
[63.605666, "o", " "]
[64.046825, "o", "U"]
[64.225895, "o", "S"]
[64.439147, "o", "D"]
[64.660303, "o", " "]
[64.867324, "o", "1"]
[65.080459, "o", "0"]
[65.236222, "o", "0"]
[65.356251, "o", "0"]
[65.720201, "o", "\r\n"]
[65.721832, "o", "Продано 1000 USD.\r\n"]
[65.721872, "o", ">> "]
[66.620696, "o", "s"]
[66.760724, "o", "h"]
[66.910131, "o", "o"]
[67.094706, "o", "w"]
[67.388258, "o", "-"]
[67.616486, "o", "p"]
[67.810412, "o", "o"]
[68.053418, "o", "r"]
[68.247057, "o", "t"]
[68.490369, "o", "f"]
[68.655198, "o", "o"]
[68.884839, "o", "l"]
[69.05219, "o", "i"]
[69.206074, "o", "o"]
[69.434698, "o", "\r\n"]
[69.435067, "o", "BTC: 1345.0\r\nETH: 145.0\r\nUSD: 9000.0\r\nОбщая стоимость: 67694000.0 USD\r\n"]
[69.435087, "o", ">> "]
[77.240528, "o", "get-rate"]
[77.80063, "o", " "]
[78.155537, "o", "B"]
[78.333411, "o", "T"]
[78.581445, "o", "C"]
[78.84103, "o", "\r\n"]
[78.841306, "o", "Курс BTC: 50000.0\r\n>> "]
[81.714056, "o", "get-rate"]
[81.960372, "o", " "]
[82.247267, "o", "E"]
[82.446356, "o", "T"]
[82.589926, "o", "H"]
[82.857567, "o", "\r\n"]
[82.857935, "o", "Курс ETH: 3000.0\r\n>> "]
[90.422618, "o", "update-rates"]
[90.789917, "o", "\r\n"]
[91.185602, "o", "2026-01-27 16:16:34,101 | INFO | CoinGeckoClientуспешно обновил {len(client_rates)} пар\r\n"]
[91.509367, "o", "2026-01-27 16:16:34,425 | INFO | ExchangeRateApiClientуспешно обновил {len(client_rates)} пар\r\n"]
[91.514533, "o", "2026-01-27 16:16:34,430 | INFO | Обновление завершено. Всего пар: 3\r\nОбновление завершено. Всего пар: 3\r\n"]
[91.514668, "o", ">> "]
[98.112375, "o", "show-rates"]
[98.561988, "o", " "]
[99.035927, "o", "B"]
[99.376715, "o", "T"]
[99.484455, "o", "C"]
[99.735325, "o", "\r\n"]
[99.736897, "o", "Rates from cache (updated at 2026-01-27T16:16:34.425285+00:00):\r\n- BTC_USD: 87774.0\r\n"]
[99.737046, "o", ">> "]
[103.158474, "o", "e"]
[103.432275, "o", "x"]
[103.565337, "o", "i"]
[103.841224, "o", "t"]
[104.700885, "o", "\r\n"]
[104.701208, "o", "Выход из CLI...\r\n"]
[104.721104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[104.722104, "o", "\u001b]2;baranova@MacBook-Pro-Baranova:~/Documents/Education/finalproject_baranova_25-555\u0007"]
[104.722118, "o", "\u001b]1;..ranova_25-555\u0007"]
[104.725084, "o", "\u001b]7;file://MacBook-Pro-Baranova.local/Users/baranova/Documents/Education/finalproject_baranova_25-555\u001b\\"]
[104.726091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36m☁ \u001b[01;32m \u001b[32mfinalproject_baranova_25-555 \u001b[01;36m\u001b[32m[\u001b[36mfeat/add-main-logic\u001b[32m] \u001b[33m⚡ \u001b[00m\u001b[00m\u001b[01;34m \u001b[00m\u001b[K"]
[104.726177, "o", "\u001b[?1h\u001b="]
[104.726188, "o", "\u001b[?2004h"]
[105.922925, "o", "e"]
[106.249416, "o", "\bex"]
[106.409553, "o", "i"]
[106.592545, "o", "t"]
[107.151058, "o", "\u001b[?1l\u001b>"]
[107.15112, "o", "\u001b[?2004l\r\r\n"]
[107.151788, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
